10.128.99.12
 
							the IP scavenger input: 172.20.0.111

two ip addresses 200.66.55.22 and 172.16.0.110 hey!

				....192.168.255.


^^^^^^^^^\\\\\\8.8.8.8easfsdfsrfsdfdsfsdfz456789

z192.168.0.255;dlmdas^&*()_&^*(*ds.d
asd.asdasda
sdasdads

The 22 became 23
Unix and the Gang. 192.168.0.22 and the crazy folks at 1.1.1.1

128.163.22.1
	u 172.16.128.3


			And then they come with the folling idea: IP addresses, something like 10.20.12.1


-i	extension
	     Edit files	in-place similarly to -I, but treat each file indepen-
	     dently from other files.  In particular, line numbers in each
	     file start	at 1, the ``$''	address	matches	the last line of the
	     current file,\]ad\asdfsda8.8.8.8\dz\dssdfdsd and address ranges are limited to the current file.
	     (See Sed Addresses.)  The net result is as	though each file were
	     edited by a separate sed instance.

     -l	     Make output line buffered.

     -n	     By	default, each line of input is echoed to the standard output
	     after all of the commands have been applied to it.	 The -n	option
	     suppresses	this behavior.

     -r	     Same as -E	for compatibility with GNU sed.  128.99.12.0

     -u	     Make output unbuffered.
???????????______-((((((200.55.128.9
	
qdaedsd
ada
dasq   		 	 	 ekd3e4534t34
'wer   wqd asd aa 
fsd   a         172.20.0.112
fvsd
ff7d8sf6sdf6sdf6sdfsdf'fwef 3 
\a
sdada
dasd\\as \  \ a\ a\ cAdas\DAdAcd
aCAS DAs
dA 
dA A  C
XSw2@@2

22
2222 2 2
2 
e2
2 e2ee 2e 2892e8e282e82e  2e
 2e
 2e
 2e2e2e9<F7>2e<F7>3e<F7>49845
45
<F4>4<F4>4
64<F4>
64<F4>
6456<F4>6456
q
A
SAS
DAS
uF  WSSFSFS
 FSFWSEF RS%$^&*()op_*7&89)_ 
uFSsdasdsadasdasdasdsad.asd\ads\sd\as.d/ a.ds as./das d^^^^172.20.128.2!!!!!
uFS D
tDS
DSDF SFS FSREFS SSW
55654654654645646645645 5   \\\\....^&*()dfdssdsdsdsdsdsdsd172.16.128.2435354535435345

adkmadsjksadf     400.500.600.900
